{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Bank Coding Agent Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/vscode-extension/dist/**/*.js"
      ],
      "preLaunchTask": "build-bank-agent-extension"
    }
  ]
}

